*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}


#container{
    margin: 0 auto 50px auto;
    width: 900px;
    height: 600px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

    display: none;
}

#box{
    width: 100px;
    height: 100px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: blue;
}

#box2{
    height: 100px;
    background-color: red;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

#container2{
    margin: 0 auto;
    width: 850px;
    height: 700px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(8, 100px) ;
    grid-template-rows: repeat(7, 100px);
    background-color: #e5e5e5;
    min-width: 0;
    min-height: 0;
}

#bb1{
    width: 300px;
    height: 370px;
    background-color: #f5c631;
    grid-column-start: 1;
    grid-row-start: 4;

    min-width: 0;
    min-height: 0;

    z-index: 1;
}

#bb2{
    width: 600px;
    height: 300px;
    background-color: #e6adf7;
    grid-column-start: 3;
    grid-row-start: 2;
    min-width: 0;
    min-height: 0;
}

#bb3{
    width: 300px;
    height: 100px;
    background-color: black;
    grid-column-start: 5;
    grid-row-start: 5;
    min-width: 0;
    min-height: 0;
}

#bb4{
    width: 170px;
    height: 70px;
    border: 2px solid black;
    grid-column-start: 6;
    grid-row-start: 6;
    min-width: 0;
    min-height: 0;
}